<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="640" height="640" style="border:1px solid #000000;"></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
    </script>
<script src="javascript/zmija_jezgro.js"></script>

</body>


</html>